<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>

    <style>
        * {
            font-style: ui-sans-serif;
            color: white;
            padding:0;
            margin:0;
        }

        .widget {
            padding: 5px 5px;
            color: auto;
            display: flex;
            justify-content: right;
            align-items: center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
            border: none;
        }

        .greet {
            font-size: 5vw;
            font-style: italic;
        }

        .date {

            font-family: monospace;
            font-size: 4vw;
        }

        .clock {
            font-family: monospace;
            font-size: 4vw;
            margin:0;
            padding:0;
        }

        .time {
            display: inline-block;
            min-width: 20px;
            margin:0;
            padding:0;
        }

        .colon {
            font-size: 4vw;
            display: inline-block;
        }

    </style>
</head>

<body>

    <div class="container>">
        <div class="widget">

            <div class="greet" id="greet"></div>

            <div class="date" id="date"></div>
            <div class="clock">
                <div class="time" id="hour"></div>
                <div class="colon">:</div>
                <div class="time" id="min"></div>
            </div>
        </div>
    </div>



    <script>

        function displayGreetings(today) {
            hrs = today.getHours();
            if (hrs < 12)
                greet = 'Good morning  ';
            else if (hrs >= 12 && hrs <= 17)
                greet = 'Good afternoon ';
            else if (hrs >= 17 && hrs <= 24)
                greet = 'Good evening  ';
            document.getElementById('greet').innerHTML = greet;

        }

        function displayDate(today) {

            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const monthNames = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
            ];

            var dayName = days[today.getDay()];
            var monthName = monthNames[today.getMonth()];

            var date = today.getDate();
            var year = today.getFullYear();
            document.getElementById('date').innerHTML = dayName + " " + date + " " + monthName + " " + year;

        }


        function displayClock(today) {

            var hour = padZeros(today.getHours());
            var minutes = padZeros(today.getMinutes());

            document.getElementById('hour').innerHTML = hour;
            document.getElementById('min').innerHTML = minutes;

        }

        function padZeros(num) {
            if (num < 10) {
                num = '0' + num
            };
            return num;
        }

        function displayWidget() {
            var today = new Date();
            displayGreetings(today);
            displayDate(today);
            displayClock(today);
            setTimeout(displayWidget, 500);
        }

        displayWidget()

    </script>

</body>

</html>
